# SPDX-FileCopyrightText: 2025 Idiap Research Institute <contact@idiap.ch>
# SPDX-FileContributor: Amir Mohammadi  <amir.mohammadi@idiap.ch>
#
# SPDX-License-Identifier: GPL-3.0-or-later

name: Build with Nuitka

on:
  push:
  pull_request:
  release:
    types: [published]

permissions:
  contents: read

jobs:
  build-linux-executable:
    name: Build Linux executable with Nuitka
    runs-on: ubuntu-latest
    container: python:3.9-bullseye
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config --global --add safe.directory $(pwd)
          git fetch --tags --force
          git describe --tags

      - name: Install dependencies
        run: |
          pip install .

      - name: Build with Nuitka
        uses: Nuitka/Nuitka-Action@main
        with:
          nuitka-version: main
          script-name: src/gridtk/__main__.py
          mode: standalone
          # output-file: gridtk-linux
          include-package: |
            gridtk
            sqlalchemy
            tabulate
            click
            pydoc


      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: gridtk-executable
          path: |
            build
          include-hidden-files: true

      # # Add this step only for release events
      # - name: Upload to GitHub Release
      #   if: github.event_name == 'release'
      #   uses: softprops/action-gh-release@v1
      #   with:
      #     files: build/gridtk-linux
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
